<!DOCTYPE html>
<html>
<head>
    <title>Markdown Editor</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 20px;
            background-color: #f6f8fa;
            color: #24292e;
        }

        .container {
            display: flex;
        }

        textarea {
            width: 50%;
            height: 400px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: none;
            resize: vertical;
        }

        #html-output {
            width: 50%;
            height: 400px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Markdown Editor</h1>
    <div class="container">
        <textarea id="markdown-input" placeholder="Escribe tu texto en formato Markdown..."></textarea>
        <div id="html-output"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
        const converter = new showdown.Converter();

        const markdownInput = document.getElementById('markdown-input');
        const htmlOutput = document.getElementById('html-output');

        function updateHtmlOutput() {
            const markdownText = markdownInput.value;
            const htmlText = converter.makeHtml(markdownText);
            htmlOutput.innerHTML = htmlText;
        }

        markdownInput.addEventListener('keyup', updateHtmlOutput);
        updateHtmlOutput();
    </script>
</body>
</html>
